<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emojin</title>
    <meta name="description" content="An infinite emoji generator (づ > //// < )づ" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="emojin_es5.js" charset="utf-8"></script>
    <link rel="icon" href="16.png" type="image/png" sizes="16x16">
	<link rel="icon" href="32.png" type="image/png" sizes="32x32">
	<link rel="icon" href="64.png" type="image/png" sizes="64x64">
	<link rel="icon" href="128.png" type="image/png" sizes="128x128">
</head>
<body>
    <div id="wrapper">
        <a class="button bigButton" href="javascript:void(0)" id="generate">
            Generate<input id="howMany" type="number" min="1" max="15" value="5" step="1">Kaomoji!
        </a>
    </div>
    <div id="display">
    </div>
    <div id="footer">
        <div id="original">
            Made by <a href="https://www.madebyoll.in">Ollin</a>, repo on <a href="https://github.com/madebyollin/emojin">GitHub</a>
        </div>
        <div id="fork">
            Modified by <a href="../">Taevas</a>, repo on <a href="https://gitlab.com/TTTaevas/static.taevas.xyz/-/tree/master/public/emojin">GitLab</a>
        </div>
    </div>
</body>
</html>
